{
  "name": "stride-codex-exploratory-testing",
  "version": "0.2.0",
  "description": "Exploratory-testing skills and custom agents for Stride kanban — Codex CLI edition.",
  "skills": "./skills/"
}
